n = int(input())

# 주어진 숫자 길이만큼의 dp테이블 만들어서 i를 만들기 위한 최소 연산횟수 저장 -> d[1] 값이 정답
# 뒤에서부터 탑다운 방식

d = [1000001] * (n+1)
# 최대 숫자가 10^6 이므로 최대 횟수는 10^6+1

d[n] = 0

for i in range(n,0,-1):
    if i % 3 == 0 :
        d[i//3] = min(d[i//3], d[i] + 1)
    if i % 2 == 0:
        d[i//2] = min(d[i//2], d[i] + 1)

    d[i-1] = min(d[i-1], d[i] + 1)

print(d[1])